.check-card {
  display: flex;
  flex-direction: column;

  :global {
    .main-pro-checkcard {
      flex: 1;
      margin: 5px 0;
      width: auto;
    }
  }
}

.card-main {


  :global {
    .main-pro-card-title {
      margin: auto;
      color: #cde3f0;
    }

    .title-main {
      font-size: 20px !important;
      line-height: 28px;
      font-weight: 600;
    }

    .title-sub {
      font-size: 16px !important;
      line-height: 21px;
    }
  }

}