.task {
  width: 100px;
  height: 90px;
  border: 1px solid #A2B1C3;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .icon {
      position: absolute;
      left: 5px;
      top: 5px;
    }

    .label {
      text-align: center;
    }
  }

}