.form {
  :global {
    .main-form-item {
      margin: 10px;
    }
  }
}

.drawer {
  :global {
    .main-tabs-tabpane {
      padding: 15px;
    }

    .main-pro-card-body {
      padding: 0;
    }
  }
}

.node {
  position: relative;

  :global {
    .collapse {
      position: absolute;
      bottom: -14px;
      z-index: 99;
      padding: 0;
      font-size: 16px;
      margin: auto;
    }
  }

}