.node-list {
  z-index: 10;
  height: 36px;
  margin: 10px 20px 0px 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: -1px -1px 4px 0 hsla(0, 0%, 87.5%, .5), -2px 2px 4px 0 hsla(0, 0%, 95.7%, .5), 2px 3px 8px 2px hsla(0, 0%, 59.2%, .05);
  transition: all .15s ease-in-out;
  line-height: 36px;
  justify-content: center;

  &:hover {
    background-color: #fff;
    box-shadow: 0 0 3px 3px rgba(48, 86, 227, .15);
    cursor: move
  }
}

.node-title {
  display: flex;
  align-items: center;
  padding: 0 5px;

  .ant-input-search {
    flex: 1;
    margin: 0 5px;
  }
}

.col-node {

  padding: 10px;

  &:hover {
    cursor: move;
  }

}