.condition {
  width: 60px;
  height: 60px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateZ(45deg);

  :global {
    .diamond {
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      border: 1px solid #A2B1C3;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .x {
      font-size: 20px;
      transform: rotateZ(-45deg);
    }

    .text {
      position: absolute;
      transform: rotateZ(-45deg);
      bottom: -30px;
      left: 0;
      width: 100%;
      color: #A2B1C3;
    }
  }

}