.xflow-workspace {
  position: absolute;
  height: 100vh;
  width: 100%;
}

.react-node {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  background-color: #fff;
  border: 1px solid #873bf4;
  border-radius: 4px;

  &:hover {
    background-color: rgb(234, 219, 255) !important;
  }
}

.x6-node-selected {
  rect {
    stroke: #3572f9;
  }
}