.row {
  :global {
    .col-node {
      display: flex;
      margin: auto;
      justify-content: center;
      align-items: center;
    }


  }

  &>div {
    height: 90px;
    display: flex;
    justify-content: center;
  }
}