.xflow-workspace {
  position: absolute;
  height: 100%;
  width: 100%;
}

.xflow-canvas-root {
  overflow: hidden;
}

.react-node {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  background-color: #fff;
  border: 1px solid #873bf4;
  border-radius: 4px;

  &:hover {
    background-color: rgb(234, 219, 255) !important;
  }
}

.x6-node-selected {
  rect {
    stroke: #3572f9;
  }
}

.node-item {
  padding: 5px 10px !important;
}

.node-list {
  height: 36px;
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: -1px -1px 4px 0 hsla(0, 0%, 87.5%, .5), -2px 2px 4px 0 hsla(0, 0%, 95.7%, .5), 2px 3px 8px 2px hsla(0, 0%, 59.2%, .05);
  transition: all .15s ease-in-out;
  line-height: 36px;
  justify-content: center;
  position: relative;
  display: flex;
  width: 100%;

  .main-btn {
    position: absolute;
    right: 5px;
    margin: auto;
    top: 0;
    bottom: 0;
  }

  &.disabled {
    position: relative;
    opacity: .45;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 999;
      cursor: not-allowed;
      content: "";
    }
  }

  &:not(.disabled):hover {
    background-color: #fff;
    box-shadow: 0 0 3px 3px rgba(48, 86, 227, .15);
    cursor: move
  }
}

.node-title {
  display: flex;
  align-items: center;
  padding: 0 5px;

  .main-input-search {
    flex: 1;
    margin: 0 5px;
  }
}

.col-node {
  padding: 10px;
  display: flex;
  justify-content: center;

  &:hover {
    cursor: move;
  }

}