@import '~antd/dist/antd.less';
@import '~antd/es/style/themes/default.less';


#root-master {
  height: 100%;
  width: 100%;
}

.qiankun-micro-app-container {
  .ant-layout-header {
    display: none;
  }
}

.xflow-json-form .tabs .main-tabs-content-holder {
  padding: 0 16px;
  overflow-y: auto;
}

.xflow-app-workspace svg {
  overflow: visible !important;
}