.tools-bar {
  display: flex;

  :global {
    .ant-form-item {
      flex: 1;
      margin: 0;
    }

    .ant-row {
      display: flex;
      flex-direction: row;
    }

    .ant-form-item-control {
      flex: 1;
    }
  }

}