.view {
  :global {
    .main-pro-card-title {
      width: 100%;
    }

    .main-pro-checkcard-group {
      white-space: break-spaces;
      height: calc(100vh - 300px);
      overflow-y: auto;
    }

  }
}